Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.237 seconds
Platform assembly: C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\PROGRAMMING\IsaacClone\Build\build_2017_01_18_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.675031 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 22d0 -> priority: 1 
  Thread -> id: 2d20 -> priority: 1 
